# cow-data-app

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cow_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/cow_data/: AddActivity.java  AppDatabase.java  CalcCalendar.java  CsvWriterSimple.java  CsvWriterSimpleTest.java  DaoUser.java  EditActivity.java  FilesManager.java  GalleryAdapter.java  ImgFullscreenActivity.java  MainActivity.java  MoreActivity.java  Preloder.java  SatrtVar.java  SearchAdapter.java  SummaryActivity.java  Usuario.java  ViewActivity.java
app/src/main/java/com/example/cow_data/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/cow_data/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/cow_data/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cow_data/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: add_button.xml
app/src/main/res/drawable-night/: summary.xml
app/src/main/res/drawable-notnight/: add_button.xml  save.xml  summary.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_img_fullscreen.xml  activity_main.xml  activity_more.xml  activity_preloder.xml  activity_summary.xml  activity_view.xml
app/src/main/res/menu/: impor.xml  save.xml  summary.xml
app/src/main/res/navigation/: mobile_navigation.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cow_data/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
