plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cow_data'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cow_data"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    //Animations libs for apps
    implementation 'com.airbnb.android:lottie:3.0.1'
    implementation libs.activity
    implementation libs.recyclerview
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    runtimeOnly 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    def activity_version = "1.7.2"
    def fragment_version = "1.7.1"

    // https://mvnrepository.com/artifact/androidx.activity/activity-ktx
    runtimeOnly "androidx.activity:activity-ktx:$activity_version"

    //For PickVisualMedia contract
    runtimeOnly "androidx.fragment:fragment-ktx:$fragment_version"

    //For rememberLauncherForActivityResult()
    runtimeOnly 'androidx.activity:activity-compose:1.8.2'

    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    runtimeOnly 'androidx.appcompat:appcompat:1.6.1'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.opencsv:opencsv:5.9'

}